﻿body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-color: rgb(12, 9, 41);
    padding-bottom: 5rem;
    text-align: center;
}

h1, h2 {
    color: black;
    text-transform: uppercase;
    font-family: Arial, sans-serif;
    letter-spacing: 1px;
}

p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    letter-spacing: 1.4px;
    color: black;
}

label {
    font-family: Arial, sans-serif;
    font-size: 12px;
    font-weight: bold;
    color: black;
}

input {
    height: 38px;
    padding: 6px 10px;
    background-color: #fff;
    border: 1px solid #d1d1d1;
    border-radius: 4px;
    box-shadow: none;
    box-sizing: border-box;
}

input[type="submit"], button {
    background-color: #59c4eb;
    border-radius: 8px;
    display: inline-block;
    cursor: pointer;
    color: black;
    font-family: Arial;
    font-size: 20px;
    padding: 13px 32px;
    margin-top: 10px;
    border: none;
}

.dive, .dive2 {
    width: 50%;
    border: 5px solid #FFFFFF;
    border-radius: 10px;
    background-color: white;
    margin: 2rem auto;
    padding: 20px;
}

#popUpBox {
    width: 400px;
    background: white;
    border: 2px solid black;
    border-radius: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
    padding: 20px;
    text-align: center;
    display: none;
}

#popUpOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
}
