﻿<html>

<head>
    <meta charset="utf-8" />
    <title>Captura De Datos</title>
    <link  rel="stylesheet" href="style.html" />
</head>

<body>

    <div class="dive">
        <h1>Captura Datos personales</h1>
        <br>
        <h2>Ingresa Los Datos Que Se Te Piden</h2>
        <br>
        <p>Mi primera encuesta</p>
        <hr />

        <form action=""></form>

        <label for="Name">Nombre:</label>
        <input type="text" id="Name" name="Name" value="Ingresa tu nombre" /><hr />
        <label for="age">Edad</label>
        <input type="number" id="age" name="age" value="Ingresa tu edad" /><hr />
        <label for="City">Ciudad donde vives</label>
        <input type="text" id="City" name="City" value="Ingrese Ciudad" /><hr />
        <label for="Pasatiempo">Pasatiempo</label>
        <input type="text" id="hobby" name="hobby" value="Ingrese Pasatiempo favorito" /><hr />
        <label for="brithday">fecha de nacimiento:</label>
        <input type="date" id="brithaday" name="brithday"><hr>

        <a href="Resultados.HTML">
            <button type="button" a hrrf> !Ingresamos Datos!</button>
        </a>
        <form>
    </divclass="dive">

</body>
</htm>